# adminlte-aspnetcore2-version

src/src/: Startup.cs  src.csproj
src/src/Areas/adminlte/Views/Examples/: InvoicePrint.cshtml  LockScreen.cshtml  Login.cshtml  Register.cshtml
src/src/Areas/adminlte/Views/Shared/: _Layout.cshtml  _LayoutCollapse.cshtml  _LayoutFixed.cshtml
src/src/Areas/crud/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutBoxed.cshtml  _LayoutSlider.cshtml  _LayoutTop.cshtml
src/src/Data/: ApplicationDbContext.cs
src/src/Models/: ApplicationUser.cs
src/src/Views/Home/: Index.cshtml
